# springpractice

./: README.md
SpringMVC/: .classpath  .springBeans  pom.xml  readme.md
SpringMVC/src/main/java/com/mks/common/bean/: RetryBean.java
SpringMVC/src/main/java/com/mks/common/controller/: EntryController.java  HelloController.java
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/pages/: login.jsp  test.jsp  testB.jsp
springaop/: pom.xml
springaop/src/main/java/com/mks/aop/: HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  HijackThrowException.java
springaop/src/main/java/com/mks/common/: App.java
springaop/src/main/java/com/mks/customer/services/: CustomerService.java
springaop/src/main/resources/: Spring-Customer.xml
store/StoreBackend/: .classpath  .project  pom.xml  readme.md
store/StoreBackend/src/main/java/com/tt/common/controller/: CommonController.java  DeviceController.java  EntryController.java  RESTURIConstants.java
store/StoreBackend/src/main/java/com/tt/common/dao/: CommonDAO.java  CommonDAOImpl.java  ModulesDAO.java  ModulesDAOImpl.java  ModulesDAOImpl1.java
store/StoreBackend/src/main/java/com/tt/common/model/: AppConfig.java  Device.java  Modules.java  ModulesSQL.java
store/StoreBackend/src/main/java/com/tt/common/service/: AppConfigService.java  AppConfigServiceImpl.java  ModulesService.java  ModulesServiceImpl.java
store/StoreBackend/src/main/resources/: hibernate.cfg.xml
store/StoreBackend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
store/mystore/: .classpath  .project  pom.xml  readme.md
store/mystore/src/main/java/com/thillai/common/controller/: StoreController.java
store/mystore/src/main/java/com/thillai/common/model/: Device.java
store/mystore/src/main/webapp/WEB-INF/: mystore-dispatcher-servlet.xml  web.xml
store/mystore/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  welcome.jsp
